[colors]
active         = #062909
background     = #1D1F21
background-alt = #678472
background-5   = #26C06D
foreground     = #678472
primary        = #768692
secondary      = #026228
starticon      = #1AA053
alert          = #FFBF00
disabled       = #678472
# Original
# active         = #CCEFFC
# background     = #0E1D35
# background-alt = #003158
# background-5   = #26c06d
# foreground     = #009FDF
# primary        = #768692
# secondary      = #FF4D00
# starticon      = #005EB8
# alert          = #A54242
# disabled       = #425563

[bar/main]
monitor              = eDP-2
width                = 100%
height               = 21pt
background           = ${colors.background}
foreground           = ${colors.foreground}
line-size            = 3pt
border-size          = 0pt
border-color         = #1d1f21
padding-left         = 0
padding-right        = 1
module-margin        = 0.3
separator            = "%{T3}|%{T-}"
separator-foreground = ${colors.disabled}
font-0               = Victor Mono:style=Italic;2
font-1               = Symbols NFM:style=2048-em:size=15;3
font-2               = Victor Mono:style=Italic;2
fixed-center         = true
modules-left         = xdomenu tray xworkspaces
modules-center       = xwindow
modules-right        = battery wired-network date

[module/tray]
type = internal/tray

[module/xdomenu]
type              = custom/script
interval          = 120
exec              = /etc/xdg/polybar/scripts/menu.sh
label             = " %output% "
click-left        = xdotool key super+d
format-foreground = ${colors.starticon}
format-background = ${colors.background}

[module/xworkspaces]
type                    = internal/xworkspaces
pin-workspaces          = true
label-active            = %name%
label-active-foreground = ${colors.active}
label-active-background = ${colors.background-alt}
label-active-underline  = ${colors.secondary}
label-active-padding    = 1
label-occupied          = %name%
label-occupied-padding  = 1
label-urgent            = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1
label-empty             = %name%
label-empty-foreground  = ${colors.disabled}
label-empty-padding     = 1
dim-value               = 0.72

[module/xwindow]
type  = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.disabled}

[module/battery]
type          = internal/battery
full-at       = 99
low-at        = 10
battery       = BAT1
adapter       = ACAD
poll-interval = 5

[module/wired-network]
type                          = internal/network
interface                     = wlan0
interval                      = 5
label-connected               = %local_ip%
label-connected-font          = 3
label-connected-foreground    = ${colors.secondary}
label-disconnected-foreground = ${colors.disabled}

[module/date]
type             = internal/date
interval         = 5
date             = %Y-%m-%d %H:%M:%S
date-alt         = %H:%M
label            = %date%
label-foreground = ${colors.primary}

[bar/right]
monitor              = DVI-I-1
width                = 1200px
height               = 21pt
background           = ${colors.background}
foreground           = ${colors.foreground}
line-size            = 3pt
border-size          = 0pt
border-color         = #1d1f21
padding-left         = 0
padding-right        = 1
module-margin        = 0.3
separator            = "%{T3}|%{T-}"
separator-foreground = ${colors.disabled}
font-0               = Victor Mono Light:style=Light Italic;2
font-1               = Symbols Nerd Font:size=15;3
font-2               = Victor Mono:style=Bold;2
fixed-center         = true
modules-left         = xdomenu xworkspaces
modules-center       = xwindow
modules-right        = wired-network sdate

[module/sdate]
type             = internal/date
interval         = 5
date             = %H:%M
date-alt         = %Y-%m-%d %H:%M:%S
label            = %date%
label-foreground = ${colors.primary}
